<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="2.js"></script>
    <style>
        .parentDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            margin-top: 50px;
            width: 400px;
            background-color: rgb(207, 206, 206);
            padding: 10px;
            border: 2px solid black;
        }

        #name {
            outline: none;
            width: 300px;
            border: none;
            border-radius: 5px;
        }

        #password {
            margin-top: 8px;
            outline: none;
            width: 300px;
            border: none;
            border-radius: 5px;
        }

        #email {
            margin-top: 8px;
            outline: none;
            width: 300px;
            border: none;
            border-radius: 5px;
        }

        #submit {
            margin-top: 8px;
            outline: none;
            width: 300px;
            background-color: rgb(33, 218, 113);
            border: none;
            border-radius: 5px;
        }

        #msg {

            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 50px;
            float: left;
            color: tomato;

        }

        #nametxt {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 10px;
        }

        #passwordtxt {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 10px;
        }

        #emailtxt {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 10px;
        }

        #logiTxt {
            font-size: 32px;
        }
    </style>
</head>


<body>

    <div class="container-fluid parentDiv">
        <form action="">
            <div style="font-size: 32px;">Login Form</div>
            <div><input type="text" name="" id="name" required></div>
            <div><input type="password" id="password" required></div>
            <div> <input type="email" id="email" required></div>
            <div><input type="submit" value="submit" id="submit" onclick="validation()"></div>
        </form>

        <div id="msg">User Details
            <div id="nametxt">Name</div>
            <div id="passwordtxt">password</div>
            <div id="emailtxt">Email</div>
        </div>
    </div>

</body>

</html>